server {

    # Set the port, default is 80.
    # In an environment with HTTPS you'll use 443
    listen 80;

    # Set the docroot.
    root /var/www/html/web;

    # Set the index.
    # Order matters: nginx will lookup the files in the order they're given and process the first that has been found.
    index index.php index.html;

    # This block is important when using routing mechanisms such as found in Symfony.
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Set the destination of the logs.
    # Disable access_log if you don't want to log requests.
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;

    # Limit the size the request body can have.
    client_max_body_size 100m;

    # This block configures how php files are handled.
    location ~ .php$ {
        # Send the php file to the "php" container on port 9000 to process it.
        fastcgi_pass php:9000;

        # Set the index (like above)
        fastcgi_index index.php;

        # Import "fastcgi_params"
        include fastcgi_params;

        # Tell fastcgi what the script filename is.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
